<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Island+Moments&family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
<title>Photo Gallery</title>
    <style>
     body{
         background-color: rgba(230, 230, 230, 0.815);
         margin: 0;
         padding: 0;
         box-sizing: border-box;
     }
     #header{
         background-color: rgb(100, 100, 100);
     }
      #header h1{
          font-size: 4rem;
          font-family: 'Island Moments', cursive;
      }

      #header svg{
          margin-right: 1rem;
          position: relative;
      }
      p{
        font-family: 'Roboto Mono', monospace;
        font-size: 1.2rem;
        font-weight: 700;

      }
     img{
         border: 10px solid white;
         transition: all 100ms;
     }
     img:hover{
         border: 0px;
         transform: scale(1.1);
     }
        
        @media (max-width: 340px) {
        #header h1{
        font-size: 2rem;
        }
            
        @media (max-width: 400px) {
        #header h1{
        font-size: 2.5rem;
        }
    }
    @media (max-width: 500px) {
        #header h1{
        font-size: 3rem;
        }
    }
    </style>
</head>
<body>
    <div id="header" class="container my-5 shadow py-4 px-2 bg-light text-center">
        <h1 class="d-flex justify-content-center align-items-center"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-camera-fill" viewBox="0 0 16 16">
            <path d="M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
            <path d="M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2zm.5 2a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm9 2.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0z"/>
          </svg>
          The Image Gallery</h1>
        <p>A bunch of beautiful images that I didn't make.</p>
    </div>
     <div class="container">
         <div class="row gy-5 gx-5">
             <div class="col-12 col-lg-4 col-md-6 col-12">
                 <img src="./img/1.jpg" alt="" class="img-fluid">
             </div>
             <div class="col-12 col-lg-4 col-md-6 col-12">
                <img src="./img/2.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-12 col-lg-4 col-md-6 col-12">
                <img src="./img/3.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-12 col-lg-4 col-md-6 col-12">
                <img src="./img/4.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-12 col-lg-4 col-md-6 col-12">
                <img src="./img/5.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-12 col-lg-4 col-md-6 col-12">
                <img src="./img/6.jpg" alt="" class="img-fluid">
            </div>
         </div>
     </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
